# Firebase Config
# These values will be replaced with your actual Firebase configuration

# MediaStack API
MEDIASTACK_API_KEY=40717e6c85363a8c0257cc650a63eb0e

# Gemini API
GEMINI_API_KEY=AIzaSyAfORe30rF1IF3x4__WOS6OEDYFiln2CGk
